# Unify.AzureFunctionAppTools

./: LICENSE  README.md
Example/: FunctionAppExample.sln
Example/ExampleFunctionApp.UnitTests/: ExampleFunctionApp.UnitTests.csproj  GetUserContextFactoryTestFixture.cs  GetUserFunctionHandlerTestFixture.cs  HelperMethods.cs  PreProcessorTestFixture.cs  SubmitUserContextFactoryTestFixture.cs  SubmitUserFunctionHandlerTestFixture.cs
Example/ExampleFunctionAppProject/: AuthPreproccessor.cs  AuthPreprocessor.cs  ExampleFunctionAppProject.csproj  FunctionConstants.cs  Startup.cs
Example/ExampleFunctionAppProject/Configurations/: SubmitUserConfiguration.cs
Example/ExampleFunctionAppProject/ContextFactories/: GetUserRequestContextFactory.cs  SubmitUserRequestContextFactory.cs
Example/ExampleFunctionAppProject/Functions/: GetUserFunction.cs  SubmitUserFunctions.cs
Example/ExampleFunctionAppProject/Handlers/: GetUserFunctionHandler.cs  SubmitUserFunctionHandler.cs
Example/ExampleFunctionAppProject/Models/: User.cs
Example/ExampleFunctionAppProject/Models/Requests/: SubmitUserRequestBody.cs
Example/ExampleFunctionAppProject/Models/Responses/: BadRequestResponseBody.cs  GetUserResponseBody.cs  MessageResponseBody.cs  SubmitUserResponseBody.cs
Example/MockUserSource/: IUserSource.cs  User.cs  UserSource.cs
Source/: Unify.AzureFunctionAppTools.sln
Source/Unify.AzureFunctionAppTools/: FunctionAppStartupExtensions.cs  FunctionRequestContext.cs  FunctionRequestContextT.cs  IRequestContextFactory.cs  IRequestContextFactoryT.cs  IsExternalInit.cs  RequestContextFactoryBase.cs  RequestContextFactoryBaseT.cs  RequestContextStatus.cs  RequestHandlerBase.cs  RequestHandlerBaseBase.cs  RequestHandlerBaseT.cs  RequestValidationResult.cs  RequestValidationStatus.cs  ToolResources.Designer.cs  ToolResources.resx  Unify.AzureFunctionAppTools.csproj
Source/Unify.AzureFunctionAppTools/Common/: HttpClientName.cs
Source/Unify.AzureFunctionAppTools/ExceptionHandling/: DefaultErrorResponseBody.cs  DefaultUnhandledErrorFactory.cs  IUnhandledErrorFactory.cs
Source/Unify.AzureFunctionAppTools/Extensions/: PrefixKeyVaultSecretManager.cs
Source/Unify.AzureFunctionAppTools/Preprocessing/: IPreprocessor.cs  IPreprocessorSelectiveExecutionRules.cs  PreprocesorResult.cs  PreprocessorConfiguration.cs  PreprocessorRegistration.cs  PreprocessorSelectiveExecutionRules.cs
